<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_Snippets/SnippetsSDK/Editor/UI/SnippetsStyles.uss?fileID=7433441132597879392&amp;guid=dd74fa6da00b6874c956cebaceaba284&amp;type=3#SnippetsStyles" />
    <ui:VisualElement name="root-panel" class="snippets-background-panel" style="flex-grow: 1;">
        <ui:VisualElement name="login-panel" style="flex-grow: 1; display: flex; align-self: center; width: 80%;">
            <ui:VisualElement name="Title" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: center; align-self: stretch; margin-bottom: 20px; border-top-width: 5px;">
                <ui:Label text="Log in to &#10;" name="title-label" enable-rich-text="true" class="snippets-header-title" style="font-size: 18px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/_Snippets/SnippetsSDK/Art/Fonts/Funnel_Display/static/FunnelDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=365814d28286dbe409a1cfd5023a95a4&amp;type=2#FunnelDisplay-Bold SDF&quot;); -unity-text-align: upper-center; justify-content: flex-start; width: auto; white-space: normal; align-items: flex-start; align-self: flex-start; height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 20px; margin-left: 0; flex-direction: row;" />
                <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Snippets Logo - Dark BG&apos;); flex-direction: row; height: 22px; width: 110px; max-width: 110px; margin-bottom: 20px; align-self: flex-start; align-items: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="user-pass-panel" class="snippets-panel" style="flex-grow: 1; height: auto; align-items: center; align-self: center; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; white-space: normal; text-overflow: clip; transform-origin: center; -unity-text-align: upper-left;">
                <ui:TextField picking-mode="Ignore" label="Username:" name="username-text-field" class="snippets-text-field" style="align-self: stretch;" />
                <ui:TextField picking-mode="Ignore" label="Password:" name="password-text-field" password="true" class="snippets-text-field" style="margin-top: 0; font-size: 14px; -unity-font-definition: url(&quot;project://database/Assets/_Snippets/SnippetsSDK/Art/Fonts/Funnel_Sans/static/FunnelSans-Light%20SDF.asset?fileID=11400000&amp;guid=759490db35c9b2c4f9004fb5ca1773ed&amp;type=2#FunnelSans-Light SDF&quot;); min-height: auto; -unity-text-align: middle-left; margin-right: 0; margin-bottom: 20px; margin-left: 0; flex-basis: auto; height: 30px;" />
            </ui:VisualElement>
            <ui:Label text="Wrong username" name="error-label" style="-unity-font-style: normal; color: rgb(255, 0, 15); margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-around; align-items: center; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/_Snippets/SnippetsSDK/Art/Fonts/Funnel_Sans/static/FunnelSans-Light%20SDF.asset?fileID=11400000&amp;guid=759490db35c9b2c4f9004fb5ca1773ed&amp;type=2#FunnelSans-Light SDF&quot;); -unity-background-scale-mode: stretch-to-fill; flex-direction: column; top: 10px; align-self: center;" />
            <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="login-button" class="snippets-button" style="bottom: 0; align-items: auto; align-self: center; width: 120px; height: 35px; -unity-font-definition: url(&quot;project://database/Assets/_Snippets/SnippetsSDK/Art/Fonts/Funnel_Sans/static/FunnelSans-Bold%20SDF.asset?fileID=11400000&amp;guid=8874d8732ced7da4ba06aa3d446924ff&amp;type=2#FunnelSans-Bold SDF&quot;); font-size: 12px; margin-top: 20px; margin-right: 0; margin-bottom: 5px; margin-left: 0; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="loggingin-panel" style="flex-grow: 1; display: flex; flex-basis: 100%; align-self: center; position: absolute; justify-content: center; align-items: center; background-color: rgba(48, 48, 48, 0.93); top: 1px; left: 1px; height: 100%; width: 100%; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%;">
            <ui:Label text="Logging you in... please wait" name="title-label" class="snippets-section-title" style="-unity-font-style: normal; -unity-text-align: middle-center; height: 100%; width: 100%; flex-shrink: 1; flex-grow: 1; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; -unity-font-definition: url(&quot;project://database/Assets/_Snippets/SnippetsSDK/Art/Fonts/Funnel_Display/static/FunnelDisplay-Light%20SDF.asset?fileID=11400000&amp;guid=c9303ccc523eade4a9c46ca971f568cc&amp;type=2#FunnelDisplay-Light SDF&quot;); font-size: 14px;" />
        </ui:VisualElement>
        <ui:VisualElement name="loggedin-panel" style="flex-grow: 0; display: none; width: 500px; height: 230px; justify-content: flex-start; align-self: center; max-width: 500px; max-height: 230px; min-height: 230px; min-width: 500px; position: relative; align-items: center; left: 0; top: -20px; flex-basis: auto; background-color: rgb(34, 38, 41); flex-shrink: 0; color: rgba(27, 27, 27, 0); right: 0; bottom: 0; -unity-background-scale-mode: stretch-to-fill;">
            <ui:Label text="You are currently logged in as &lt;USER_ID&gt;" name="loggedin-user-label" class="snippets-section-title" style="-unity-font-style: normal; height: 100px; -unity-text-align: middle-center; font-size: 14px; flex-shrink: 0; flex-grow: 0; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Log Out" parse-escape-sequences="true" display-tooltip-when-elided="true" name="logout-button" class="snippets-button" style="bottom: 0; align-items: stretch; transform-origin: bottom; margin-top: 0; margin-right: 0; margin-bottom: 0; width: 120px; height: 35px; -unity-font-style: normal; font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/_Snippets/SnippetsSDK/Art/Fonts/Funnel_Sans/static/FunnelSans-Bold%20SDF.asset?fileID=11400000&amp;guid=8874d8732ced7da4ba06aa3d446924ff&amp;type=2#FunnelSans-Bold SDF&quot;); margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
