<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_Snippets/SnippetsSDK/Editor/UI/SnippetsStyles.uss?fileID=7433441132597879392&amp;guid=dd74fa6da00b6874c956cebaceaba284&amp;type=3#SnippetsStyles" />
    <ui:VisualElement name="snippets-list-panel" class="snippets-panel" style="flex-grow: 1; height: 176px; width: 100%; max-width: 100%; min-width: 100%; margin-bottom: 20px; padding-bottom: 20px;">
        <ui:Label tabindex="-1" text="The following Snippets set will be imported into the project:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="section-title" class="snippets-section-title" style="font-size: 14px; -unity-font-definition: url(&quot;project://database/Assets/_Snippets/SnippetsSDK/Art/Fonts/Funnel_Sans/static/FunnelSans-Bold%20SDF.asset?fileID=11400000&amp;guid=8874d8732ced7da4ba06aa3d446924ff&amp;type=2#FunnelSans-Bold SDF&quot;); -unity-font-style: normal;" />
        <ui:VisualElement name="snippet-set-data-panel" style="flex-wrap: wrap; flex-grow: 1; margin-top: 10px; margin-bottom: 0; height: 160px; margin-left: 20px; flex-direction: row; width: 80%; align-items: center;">
            <ui:VisualElement name="name-version-panel" style="flex-grow: 1; width: 27%; max-width: 27%; min-width: 30%; height: 49%;">
                <ui:Label text="Snippet Name" name="snippet-set-name-label" class="snippets-section-title" style="flex-wrap: wrap; flex-shrink: 1; flex-grow: 1; width: 100%; height: 26px; max-width: 100%; min-width: 100%; max-height: none; min-height: auto; font-size: 12px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/_Snippets/SnippetsSDK/Art/Fonts/Funnel_Display/static/FunnelDisplay-Light%20SDF.asset?fileID=11400000&amp;guid=c9303ccc523eade4a9c46ca971f568cc&amp;type=2#FunnelDisplay-Light SDF&quot;);" />
                <ui:Label text="v1.0" name="snippet-set-version-label" class="snippets-section-subtitle" style="flex-wrap: wrap; width: 100%; max-width: 100%; min-width: 100%; -unity-font-definition: url(&quot;project://database/Assets/_Snippets/SnippetsSDK/Art/Fonts/Funnel_Display/static/FunnelDisplay-Light%20SDF.asset?fileID=11400000&amp;guid=c9303ccc523eade4a9c46ca971f568cc&amp;type=2#FunnelDisplay-Light SDF&quot;);" />
            </ui:VisualElement>
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc auctor risus a metus varius dignissim. Proin sit amet facilisis metus. Aliquam venenatis semper ipsum, quis fermentum eros. Fusce bibendum urna vitae est auctor, eget ullamcorper velit porta. Vivamus mollis luctus commodo. Integer viverra dui nisi, vitae consequat tellus sollicitudin eget. " name="snippet-set-description-label" class="snippets-description-list-item" style="text-overflow: ellipsis; white-space: normal; -unity-text-align: upper-left; max-height: 100%; overflow: hidden; height: 100%; margin-top: 8px; min-height: 100%; width: 60%; max-width: 60%; min-width: 60%; font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/_Snippets/SnippetsSDK/Art/Fonts/Funnel_Display/static/FunnelDisplay-Light%20SDF.asset?fileID=11400000&amp;guid=c9303ccc523eade4a9c46ca971f568cc&amp;type=2#FunnelDisplay-Light SDF&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
