<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Snippets/SnippetsSDK/Editor/UI/SnippetsStyles.uss?fileID=7433441132597879392&amp;guid=dd74fa6da00b6874c956cebaceaba284&amp;type=3#SnippetsStyles" />
    <ui:VisualElement name="root-panel" class="snippets-background-panel" style="width: 100%; height: 100%; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%;">
        <ui:Label tabindex="-1" text="Snippets Sets of User" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header-title" class="snippets-header-title" style="margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/_Snippets/SnippetsSDK/Art/Fonts/Funnel_Display/static/FunnelDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=365814d28286dbe409a1cfd5023a95a4&amp;type=2#FunnelDisplay-Bold SDF&quot;); -unity-font-style: normal;" />
        <ui:ScrollView name="snippets-sets-list" style="flex-grow: 1; -unity-background-image-tint-color: rgb(37, 37, 40);" />
        <ui:VisualElement name="please-wait-panel" style="flex-grow: 1; display: none; flex-basis: 100%; align-self: center; position: relative; justify-content: flex-start; align-items: flex-start; background-color: rgba(48, 48, 48, 0.83); top: -55px; left: 0; height: 400px; width: 800px; max-width: 800px; min-width: 800px; max-height: 400px; min-height: 400px; flex-direction: column; -unity-text-align: upper-left;">
            <ui:Label text="Operation in progress, please wait..." name="title-label" class="snippets-section-title" style="-unity-font-style: normal; -unity-text-align: middle-center; height: 100%; width: 100%; flex-shrink: 1; flex-grow: 1; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; font-size: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
