<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Snippets/Editor/UI/SnippetsStyles.uss?fileID=7433441132597879392&amp;guid=dd74fa6da00b6874c956cebaceaba284&amp;type=3#SnippetsStyles" />
    <ui:VisualElement name="root-panel" class="snippets-background-panel" style="width: 100%; height: 100%; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%;">
        <ui:Label tabindex="-1" text="Snippets Sets of ChrisAnton69" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header-title" class="snippets-header-title" />
        <ui:ScrollView name="snippets-sets-list" style="flex-grow: 1; -unity-background-image-tint-color: rgb(37, 37, 40);" />
        <ui:VisualElement name="please-wait-panel" style="flex-grow: 1; display: none; flex-basis: 100%; align-self: center; position: absolute; justify-content: center; align-items: center; background-color: rgba(48, 48, 48, 0.83); top: 1px; left: 1px; height: 380px; width: 800px; max-width: 800px; min-width: 800px; max-height: 380px; min-height: 380px;">
            <ui:Label text="Operation in progress, please wait..." name="title-label" class="snippets-section-title" style="-unity-font-style: bold; -unity-text-align: middle-center; height: 100%; width: 100%; flex-shrink: 1; flex-grow: 1; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
