<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_Snippets/Editor/UI/SnippetsStyles.uss?fileID=7433441132597879392&amp;guid=dd74fa6da00b6874c956cebaceaba284&amp;type=3#SnippetsStyles" />
    <ui:VisualElement name="snippets-list-panel" class="snippets-panel" style="flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%; margin-bottom: 20px;">
        <ui:Label tabindex="-1" text="The following Snippets set will be imported into the project:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="section-title" class="snippets-section-title" />
        <ui:VisualElement name="snippet-set-data-panel" style="flex-wrap: wrap; margin-bottom: 0; margin-left: 20px; flex-direction: column; width: 80%; align-items: auto;">
            <ui:Label text="Snippet Name" name="snippet-set-name-label" class="snippets-directory-list-item" style="flex-wrap: wrap; flex-shrink: 1; flex-grow: 1; width: 100%; max-width: 100%; min-width: 100%;" />
            <ui:Label text="v1.0" name="snippet-set-version-label" class="snippets-directory-list-item" style="flex-wrap: wrap; width: 100%; max-width: 100%; min-width: 100%; -unity-font-style: italic;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
