<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_Snippets/Editor/UI/SnippetsStyles.uss?fileID=7433441132597879392&amp;guid=dd74fa6da00b6874c956cebaceaba284&amp;type=3#SnippetsStyles" />
    <ui:VisualElement name="background-panel" style="flex-grow: 1; align-items: center; flex-direction: row; border-left-color: rgba(37, 37, 37, 0.5); border-right-color: rgba(37, 37, 37, 0.5); border-top-color: rgba(37, 37, 37, 0.5); border-bottom-color: rgba(37, 37, 37, 0.5); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(46, 48, 52);">
        <ui:Image name="thumbnail-image" style="--unity-image: url(&apos;path/to/image&apos;); flex-shrink: 0; align-self: flex-start; height: 100px; width: 100px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
        <ui:VisualElement name="data-panel" style="flex-wrap: wrap; flex-grow: 1;">
            <ui:Label text="Snippet Name" name="name-label" class="snippets-section-title" style="flex-wrap: wrap;" />
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc auctor risus a metus varius dignissim. Proin sit amet facilisis metus. Aliquam venenatis semper ipsum, quis fermentum eros. Fusce bibendum urna vitae est auctor, eget ullamcorper velit porta. Vivamus mollis luctus commodo. Integer viverra dui nisi, vitae consequat tellus sollicitudin eget. " name="description-label" class="snippets-description-list-item" style="text-overflow: ellipsis; white-space: normal; -unity-text-align: upper-left; max-height: 42px; overflow: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons-panel" style="justify-content: center; min-width: 120px;">
            <ui:Button text="Import" name="import-button" class="snippets-button-list-item" />
            <ui:Button text="Update" name="update-button" class="snippets-button-list-item" />
            <ui:Button text="Remove" name="remove-button" class="snippets-button-list-item" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
